<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/facebookCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"

            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tanvir Ahmmad"
        app:layout_constraintEnd_toEndOf="@+id/profileCard"
        app:layout_constraintStart_toStartOf="@+id/profileCard"
        app:layout_constraintTop_toBottomOf="@+id/profileCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/twitterCard"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="#FFFFFFFF"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/facebookCard"
        app:layout_constraintEnd_toStartOf="@+id/youtubeCard"
        app:layout_constraintTop_toTopOf="@+id/facebookCard"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_awesome_twitter_square"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/facebookCard"
        android:layout_width="30dp"
        android:backgroundTint="#FFFFFFFF"

        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileCard"
        app:layout_constraintEnd_toStartOf="@+id/twitterCard"
        app:layout_constraintTop_toTopOf="@+id/profileCard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_awesome_facebook_square"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/youtubeCard"
        android:layout_width="30dp"
        android:backgroundTint="#FFFFFFFF"

        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileCard"
        app:layout_constraintEnd_toStartOf="@+id/tikTokCard"
        app:layout_constraintTop_toTopOf="@+id/profileCard">

        <ImageView
            android:id="@+id/youtube"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_ionic_logo_youtube"
            android:tag="UCID-e04-H5Luw7tKq25QS-w"

            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tikTokCard"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFFFF"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileCard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_simple_tiktok"

            />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>