<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/videoThumbnailCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/videoThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/videoViewsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoThumbnailCard"
        app:layout_constraintTop_toTopOf="@+id/videoThumbnailCard" />

    <TextView
        android:id="@+id/videoViewsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Views: "
        app:layout_constraintBottom_toTopOf="@+id/videoLikesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/videoTitle"
        app:layout_constraintTop_toBottomOf="@+id/videoTitle" />

    <TextView
        android:id="@+id/videoViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2222"
        app:layout_constraintBottom_toBottomOf="@+id/videoViewsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/videoViewsLabel"
        app:layout_constraintTop_toTopOf="@+id/videoViewsLabel" />

    <TextView
        android:id="@+id/videoLikesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes: "
        app:layout_constraintBottom_toBottomOf="@+id/videoThumbnailCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/videoViewsLabel"
        app:layout_constraintTop_toBottomOf="@+id/videoViewsLabel" />

    <TextView
        android:id="@+id/videoLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2222"
        app:layout_constraintBottom_toBottomOf="@+id/videoLikesLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/videoViewsLabel"
        app:layout_constraintTop_toTopOf="@+id/videoLikesLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>